# AuthenticationModule

./: .gitignore  AuthenticationModule.sln
AuthenticationModule/: AuthenticationModule.csproj  Program.cs
AuthenticationModule.Tests/: AuthenticationModule.Tests.csproj  ITestClass.cs  TestDatabaseFixture.cs
AuthenticationModule.Tests/RepositoryLayer/: SaveRepositoryTests.cs  UserRepositoryTests.cs
AuthenticationModule/Client/authentication-module-client/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
AuthenticationModule/Client/authentication-module-client/src/: index.html  styles.scss
AuthenticationModule/Client/authentication-module-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
AuthenticationModule/Client/authentication-module-client/src/app/components/card/: card.component.html  card.component.ts
AuthenticationModule/Client/authentication-module-client/src/app/components/password/: password.component.html  password.component.ts
AuthenticationModule/Client/authentication-module-client/src/app/components/signin/: signin.component.html  signin.component.ts
AuthenticationModule/Client/authentication-module-client/src/app/components/signup/: signup.component.html  signup.component.ts
AuthenticationModule/Client/authentication-module-client/src/app/interfaces/: ILinks.ts  ISignData.ts
AuthenticationModule/Client/authentication-module-client/src/app/register/: register.component.html  register.component.ts
AuthenticationModule/Client/authentication-module-client/src/app/services/: authentication.service.ts
AuthenticationModule/Client/authentication-module-client/src/routes/: routes.ts
AuthenticationModule/DatabaseLayer/: AuthenticationModuleContext.cs
AuthenticationModule/DatabaseLayer/Models/: Game.cs  Save.cs  User.cs
AuthenticationModule/Exceptions/: CouldNotAddSaveToDatabaseException.cs  CouldNotAddUserToDatabaseException.cs  CouldNotUpdateEmailValidationStatus.cs  CouldNotUpdateSave.cs  CouldNotUpdateUser.cs  UserNotFoundException.cs
AuthenticationModule/Properties/: launchSettings.json
AuthenticationModule/RepositoryLayer/: SaveRepository.cs  UserRepository.cs
AuthenticationModule/RepositoryLayer/Interfaces/: IRepository.cs
AuthenticationModule/Utils/: ExtensionMethods.cs
